# Blog-thymeleaf

./: pom.xml
src/main/java/com/tuananhdo/: MyBlogApplication.java
src/main/java/com/tuananhdo/configure/: AsyncConfiguration.java  ConfigurationResource.java  ConfigurationSecurity.java  MailProperties.java  MailSenderConfiguration.java  PathConfiguration.java
src/main/java/com/tuananhdo/controller/: AccountController.java  AuthenticationController.java  BlogController.java  CommentController.java  ForgotPassowordController.java  PostController.java  PostCsvExporter.java  PostExcelExporter.java  TokenVerifyEmailDTO.java  UserController.java  UserRestController.java
src/main/java/com/tuananhdo/entity/: Comment.java  Post.java  Role.java  User.java
src/main/java/com/tuananhdo/exception/: EmailDuplicatedException.java  EmailNotFoundException.java  PasswordValidationException.java  PostNotFoundException.java  TokenNotFoundException.java  UserNotFoundException.java
src/main/java/com/tuananhdo/exporter/: AbstractExporter.java
src/main/java/com/tuananhdo/mapper/: AccountMapper.java  CommentMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/tuananhdo/paging/: PagingAndSortingArgumentResolver.java  PagingAndSortingHelper.java  PaingAndSortingParam.java  SearchRepository.java
src/main/java/com/tuananhdo/payload/: AccountDTO.java  CommentDTO.java  ForgotPasswordDTO.java  PostDTO.java  RegistrationDTO.java  TokenVerifyEmailDTO.java  UserDTO.java
src/main/java/com/tuananhdo/repository/: CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/tuananhdo/schedule/: UserAccountScheduleJob.java
src/main/java/com/tuananhdo/security/: CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  DatabaseLoginSuccessHandler.java  SecurityUtils.java
src/main/java/com/tuananhdo/security/oauth/: OAuth2BlogUser.java  OAuth2BlogUserService.java  OAuth2LoginSuccessHandler.java
src/main/java/com/tuananhdo/service/: AccountService.java  CommentService.java  FileUploadService.java  MailService.java  PostService.java  UserAuthenticationService.java  UserService.java
src/main/java/com/tuananhdo/service/impl/: AccountServiceImpl.java  CommentLikeServiceImpl.java  CommentServiceImpl.java  FileUploadServiceImpl.java  MailServiceImpl.java  PostServiceImpl.java  UserAuthenticationSerivceImpl.java  UserServiceImpl.java
src/main/java/com/tuananhdo/utils/: AuthenticationType.java  ErrorMessageUtil.java  FileUploadUtil.java  PhotoPathUtil.java  ROLE.java  ReadTimeUtil.java  ReadTimeUtils.java  StringUtil.java  TimeUnit.java  VoteResult.java  VoteType.java
src/main/java/com/tuananhdo/validate/: AddUserValidate.java  UpdateUserValidate.java  ValidateUtil.java
src/main/resources/: application.properties  async.properties  mail.properties  path.properties  rebel.xml  validation.properties
src/main/resources/static/common/assets/css/: custom.css  style-dark.css  style.min.css  styles.css
src/main/resources/static/common/assets/js/: checkeditor.js  checkfile.js  cleanURL.js  custom-checkbox.js  custom-preview.js  custom.js  image-preview.js
src/main/resources/templates/admin/: account-setting.html  comments.html  create-post.html  header.html  home.html  menu-header.html  single-post.html  update-post.html
src/main/resources/templates/admin/user/: account-setting.html  create-user.html  update-user.html  user-home.html
src/main/resources/templates/authentication/: forgot-password.html  login.html  message.html  register.html  reset-password.html
src/main/resources/templates/common/: check-editor.html  check-file.html  fragments.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/web/: fragments.html  home.html  single-posts.html
src/test/java/com/tuananhdo/encode/: Encode.java  EncodePasswordTests.java  Enviroment.java
src/test/java/com/tuananhdo/repository/: UserRepositoryTests.java
src/test/java/com/tuananhdo/service/: AccountSerivceTests.java  UserServiceTests.java
