server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/MyBlog?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=****
spring.jpa.properties.dialect.hibernate=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#OAuth2 With Google
spring.security.oauth2.client.registration.google.client-id=*******
spring.security.oauth2.client.registration.google.client-secret=********
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8888/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile

#OAuth2 With Facebook
spring.security.oauth2.client.registration.facebook.client-id=****8
spring.security.oauth2.client.registration.facebook.client-secret=*****
#spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8888/login/oauth2/code/facebook
spring.security.oauth2.client.registration.facebook.scope=public,profile

##Validations
#spring.messages.basename=validation

