#Config mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=slodierqwe@gmail.com
spring.mail.password=yigjnnsosixvlrfh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#Config content mail
email.sender=slodierqwe@gmail.com
email.sender.name=Blog Team Support
email.subject=Reset Your Password
email.content=<p>We have received a request to reset your password for your MyBlog account. Please click the following button to reset your password: <a href=\"%s\">Reset Your Password</a>. If you don't use this link within 2 hours, it will expire. Thank you!</p>

subject.verification.register=Verify Your Email
content.verification.register=<p>Thank you for registering with MyBlog. To verify your email, please click the following button: <a href=\"%s\">Verify Your Email</a>. Thank you!</p>
