#Config mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iamclairedoris@gmail.com
spring.mail.password=********
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#Config content mail
email.sender=slodierqwe@gmail.com
email.sender.name=Blog Team Support
email.subject=Reset your password
email.content=<p>We heard that you lost your MyBlog password. Sorry about that! But don't worry! You can use the following button to reset your password <a href=\"%s\">Reset your password</a> If you don't use this link within 2 hours, it will expire. Thanks</p>
email.subjectVerificationRegister=Verify your email
email.contentVerificationRegister=<p> You can use the following button to reset your password <a href=\"%s\">Verification email</a>Thanks</p>
